<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department's Dashboard</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
        .column:last-child,
        .columns:last-child {
            float: left!important;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px!important;
        }
        table {
            border: none;
        }
    </style>
    <style>
        .title-bar {
            background: #333;
        }

        .marketing-hero {
            background: #074E68;
            position: relative;
            padding: 2.5rem 0 4.0rem;
            text-align: center;
            overflow: visible;
            color: white;
        }

        .hidden {
            display: none
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }

        .file-upload input.file-input {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .error {
            color : red;
            font-weight: bold;
        }
        .success {
            color: green;
        }
        input[type="file"] { margin: 0 0 1.14286rem 0; }
input[type="file"] { width: 100%; }
    </style>
</head>

<body>
    <!-- Start Top Bar -->
    <div class="top-bar" style="background-color:#fff;border-top:2px solid #03a678; border-bottom:1px solid #e6e6e6">
        <div class="top-bar-left">
            <ul class="menu" style="background-color:transparent;">
                <li class="menu-text" style="font-size:18px;">ZenLocker</li>
            </ul>
        </div>

        <div class="top-bar-right">
            <ul class="menu" style="background-color:transparent;">
                <li class="menu-text" style="font-size:18px;">Dubai DMV</li>
            </ul>
        </div>
    </div>
    <div class="row" style="margin-left:0px;height:100%;">
        <div class="large-3 medium-3 columns" style="height:100%;background-color:#FAFAFA;font-weight:bold;">
            <ul class="menu vertical">
                <li><a href="#">Issue Documents</a></li>
                <li><a href="#">Requests for Access</a></li>
                <li><a href="#">Department's Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
        <div class="large-9 medium-9 columns">
            <form id= "certificateUpload">
                <div class="row">
                    <div class="large-offset-1 large-12 columns">
                        <br/>
                        <h3>Upload Document</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 large-offset-1 columns">
                        <label>Dubai ID:
                            <input id = "email" required type="text" placeholder="Email Address" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 large-offset-1 columns">
                        <label>Document Name :
                            <input  id = "document_name" required type="text" placeholder="Document Name" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 large-offset-1 columns">
                        <label> Document :
                            <input id = "doc" required type="file" value="Choose File">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 large-offset-1 columns">
                        <input type="submit" value = "Upload Document" class="button medium"/>
                    </div>
                </div>
            </form>
            <div id="error" class="row hidden">
                <div class="large-offset-1 large-10 columns">
                    <p style="font-weight:bold;font-size:19px;" id="errorMessage" class="error"></h3>
                </div>
            </div>
            <div id="success" class="row hidden">
                <div class="large-offset-1 large-10 columns">
                    <br/>
                    <p style="font-weight:bold;font-size:19px;" id="successMessage"></p>
                    <a href="#" onclick="location.reload()" class="large button">Back</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="http://npmcdn.com/ipfs-api/dist/index.js"></script>
    <script src="dist/univ.bundle.js"></script>
    <script>
        jQuery(document).foundation();
    </script>
</body>

</html>
